# hotelbooking_automation

./: README.md
BDDPOMAssignment/: .project  pom.xml
BDDPOMAssignment/src/test/java/base/: testBase.java
BDDPOMAssignment/src/test/java/commonUtil/: TestUtil.java  Utility.java
BDDPOMAssignment/src/test/java/config/: config.properties
BDDPOMAssignment/src/test/java/features/: hotelbooking.feature
BDDPOMAssignment/src/test/java/pages/: BookingSuccessPage.java  HotelBookingPage.java  LoginPage.java
BDDPOMAssignment/src/test/java/runner/: HotelBookingRunner.java
BDDPOMAssignment/src/test/java/stepdefs/: HotelBookingStepDefs.java
BDDPOMAssignment/src/test/resources/: extent-config.xml
