<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDDPOMAssignment</groupId>
  <artifactId>BDDPOMAssignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-core</artifactId>
   <version>1.2.5</version>
  </dependency>
  <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>1.2.5</version>
  </dependency>
  
  <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-jvm</artifactId>
   <version>1.2.5</version>
   <type>pom</type>
  </dependency>
    <dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>1.2.5</version>
  </dependency>
  
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
    <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>3.141.59</version>
  </dependency>
  
 <dependency>
   <groupId>net.masterthought</groupId>
   <artifactId>cucumber-reporting</artifactId>
   <version>4.7.0</version>
  </dependency>
  <dependency>
   <groupId>com.github.mkolisnyk</groupId>
   <artifactId>cucumber-runner</artifactId>
   <version>1.3.3</version>
  </dependency>
    <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>gherkin</artifactId>
   <version>3.2.0</version>
  </dependency>
  
  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
   <version>2.3.26-incubating</version>
  </dependency>
  
 <dependency>
   <groupId>com.aventstack</groupId>
   <artifactId>extentreports</artifactId>
   <version>3.1.2</version>
  </dependency>
  <dependency>
   <groupId>com.vimalselvam</groupId>
   <artifactId>cucumber-extentsreport</artifactId>
   <version>3.0.2</version>
  </dependency>
  
  </dependencies>
</project>